[gd_scene load_steps=14 format=3 uid="uid://deo4c3vyuwwli"]

[ext_resource type="Script" uid="uid://cifscvpx05nts" path="res://main/main_game.gd" id="1_r4ock"]
[ext_resource type="Texture2D" uid="uid://bhcxbw8kry3q4" path="res://ui/bar_bg.png" id="1_ykneo"]
[ext_resource type="Texture2D" uid="uid://bx22lvp32l0bk" path="res://ui/bar_fg.png" id="2_r4ock"]
[ext_resource type="Texture2D" uid="uid://b8427s4aj5p3o" path="res://ui/bar_fill.png" id="3_ex03x"]
[ext_resource type="PackedScene" uid="uid://ccuai4dgv4dg0" path="res://main/enemy.tscn" id="4_yx71d"]
[ext_resource type="PackedScene" uid="uid://baoqmbbxaihyb" path="res://main/player.tscn" id="5_dpe3l"]
[ext_resource type="Texture2D" uid="uid://rd36oci0d64m" path="res://main/textures/bg1.png" id="5_qfs72"]
[ext_resource type="Texture2D" uid="uid://bn6k1a0rp2g2n" path="res://main/textures/bg2.png" id="6_1075v"]
[ext_resource type="Texture2D" uid="uid://cml0gh35x3cvn" path="res://main/textures/bg3.png" id="7_kcb7r"]
[ext_resource type="Texture2D" uid="uid://c8h5mmssubctk" path="res://main/textures/bg4.png" id="8_i5s3y"]
[ext_resource type="Texture2D" uid="uid://vxn44v33y4ef" path="res://main/textures/bg5.png" id="9_mhwfl"]

[sub_resource type="Gradient" id="Gradient_ccd8n"]
colors = PackedColorArray(0.5, 0.25, 0, 1, 0.2, 0.1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yw8t4"]
gradient = SubResource("Gradient_ccd8n")
width = 1280
height = 128
fill_to = Vector2(0, 1)

[node name="MainGame" type="Node2D"]
script = ExtResource("1_r4ock")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.5
offset_top = -102.5
offset_right = 294.5
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
text = "KNIFE!
The rusted and crumbling guts of the Old Cities lay bare, ripe for the picking!
Prowl the ruins to collect all that matters in life: LOOT and KNIVES!

Controls
A and D to move left/right
Space to stab
I to open inventory (pauses game)"
horizontal_alignment = 1

[node name="Status" type="PanelContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Content" type="GridContainer" parent="UI/Status"]
layout_mode = 2
columns = 2

[node name="LifeText" type="Label" parent="UI/Status/Content"]
layout_mode = 2
text = "LIFE: "

[node name="LifeBar" type="TextureProgressBar" parent="UI/Status/Content"]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("1_ykneo")
texture_over = ExtResource("2_r4ock")
texture_progress = ExtResource("3_ex03x")
tint_over = Color(1, 0.5, 0.5, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="KnifeText" type="Label" parent="UI/Status/Content"]
layout_mode = 2
text = "KNIFE 1: "

[node name="Knife1" type="TextureRect" parent="UI/Status/Content"]
layout_mode = 2

[node name="KnifeText2" type="Label" parent="UI/Status/Content"]
layout_mode = 2
text = "KNIFE 2: "

[node name="Knife2" type="TextureRect" parent="UI/Status/Content"]
layout_mode = 2

[node name="BGLayer1" type="Parallax2D" parent="."]
scale = Vector2(2.25, 2.25)
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="BGLayer1"]
texture = ExtResource("5_qfs72")
centered = false

[node name="BGLayer2" type="Parallax2D" parent="."]
scale = Vector2(2.25, 2.25)
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="BGLayer2"]
texture = ExtResource("6_1075v")
centered = false

[node name="BGLayer3" type="Parallax2D" parent="."]
scale = Vector2(2.25, 2.25)
scroll_scale = Vector2(0.75, 1)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="BGLayer3"]
texture = ExtResource("7_kcb7r")
centered = false

[node name="BGLayer4" type="Parallax2D" parent="."]
scale = Vector2(2.25, 2.25)
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="BGLayer4"]
texture = ExtResource("8_i5s3y")
centered = false

[node name="BGLayer5" type="Parallax2D" parent="."]
scale = Vector2(2.25, 2.25)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="BGLayer5"]
texture = ExtResource("9_mhwfl")
centered = false

[node name="Enemy" parent="." instance=ExtResource("4_yx71d")]
position = Vector2(840, 592)

[node name="Player" parent="." instance=ExtResource("5_dpe3l")]
position = Vector2(348, 592)

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 720

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 592)
texture = SubResource("GradientTexture2D_yw8t4")
centered = false
